
// initializing

__fill #0000ff;

// -----------------------------

fun colour_pipe(x_pipe:int,y_pipe:int,z_hole:int,w_hole:int)->bool{
    __pixelr x_pipe , 0, y_pipe , __height , #00ff00;
    __pixelr x_pipe ,z_hole, y_pipe , w_hole , #0000ff;
    return true;
}

fun rand(from: int , to: int)->int{
    let temp : int = __randi to;
    while(temp < from){
        temp = __randi to;
    }
    return temp;
}

// -----------------------------
    let bin : bool = false;

    let x1 : int = __width;
    let y1 : int = 6; 
    let z1 : int = rand(3, __height-6);
    let w1 : int = 6; 

    let x2 : int = __width;
    let y2 : int = 6; 
    let z2 : int = rand(3, __height-6);
    let w2 : int = 6;

    let flag : bool = false;

    while(true){
        __fill #0000ff;

        if(true){
            bin = colour_pipe(x1,y1,z1,w1);
            if(x1 != 0){            
                x1 = x1-1;
            }
            if((x1 == 0)){
                y1 = y1-1;
            }
        }

        //reset
        if(y1== 0){
            x1 = __width;
            y1 = 6; 
            z1 = rand(3, __height-6);
            w1 = 6; 
        }

        
        if(x1 == 18){
            flag = true;
        }

        __delay 40;
    }